# local database
PROD_POSTGRES_PORT=5432
PROD_POSTGRES_SECRET=
PROD_POSTGRES_HOST=
PROD_POSTGRES_USER=root
PROD_POSTGRES_DBNAME=

# extra
DB_DRIVER=postgres
DB_SOURCE=postgres://root:pyKN41E2wa1ZOgVJM0FcVkwrI5E0DjTU@dpg-cp1thr779t8c73fjju2g-a/databaseName

# echo logger
ECHO_LOGGER_FORMAT=[${method}][${status}] - ${host} - ${path} - ${time_custom} \n
ECHO_LOGGER_TIME_FORMAT=2006-01-02 15:04:05

# token
TOKEN_SIGNATURE='s2fmVS%=D`Bv-{"T3j~<n%_y^,oP,Z~('

